VITE_SUPABASE_PROJECT_ID="aujpelvcxxxddmwaafir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1anBlbHZjeHh4ZGRtd2FhZmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjczMTMsImV4cCI6MjA3NzI0MzMxM30.80zvU71dAItXPwGT77hZKdMx8TRwMGi2F1-w-cqCDsc"
VITE_SUPABASE_URL="https://aujpelvcxxxddmwaafir.supabase.co"
